@color-gray1: #313d45;
@color-gray2: #47545e;
@color-gary3: #6c7276;

@color-white: #ffffff;
@color-black: #000000;

@color-yellow1: #ffb800;
@color-yellow2: #fdca48;
@color-yellow3: #ffda7c;

@font-family-primary: Nunito;

.root {
  background-color: @color-gray1;
}
