@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@import './colors/gray.module.less';
@import './colors/white.module.less';
@import './fonts/nunito.module.less';

@primary-color: #ff6e01;
@link-color: #1890ff;
@success-color: #18ba92;
@warning-color: #ffb800;
@error-color: #ff6971;

body {
  background-color: @color-gray1;
  font-family: @nunito-font-family;
}
