@import '../../../../styles/media-queries/md.less';

.root {
  height: auto;
  width: auto;
  margin: 8px 16px;
  overflow: hidden;
  cursor: pointer;
  padding: 8px;
}

.root:hover {
  box-sizing: border-box;
  box-shadow: 0px 0px 20px rgba(35, 35, 35, 0.65);
  border-radius: 4px;
}

.item-post {
  height: auto;
  width: 100%;
  margin-bottom: 6px;
}

.item-post img {
  height: auto;
  width: 172px;
  border-radius: 4px;
}

.item-title {
  display: block;
  height: auto;
  max-width: 172px;
}

.item-title .title-span {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.03em;
  color: #dfe2e4;
  display: block;
  padding: 2px 0;
}

.item-title .title-description {
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: #dfe2e4;
  display: block;
  padding: 2px 0;
}

@media @md-max {
  .item-post img {
    height: auto;
    width: 112px;
    border-radius: 4px;
  }

  .item-title {
    max-width: 112px;
  }
}
